server.port=8000

#LDAP Configuration
#ldap.url=ldap://ldapserver.devpamplona.es:389/dc=devpamplona,dc=es
#ldap.url=ldap://ldapserver.devpamplona.es:389/dc=devpamplona,dc=es
#ldap.managerDN=uid=admin,ou=Users,dc=devpamplona,dc=es
#ldap.managerPassword=admin
#ldap.groupSearchBase=ou=groups
#ldap.groupSearchFilter=(uniqueMember={0})
#ldap.userSearchBase=
#ldap.userSearchFilter=(uid={0})

ldap.valid=false
ldap.host=localhost
ldap.port=389
ldap.username=admin
ldap.password=admin
ldap.base.dn=dc=testing,dc=org
ldap.user.dn=uid
ldap.administration=admin@testing.org
ldap.groupSearchBase=ou=people
ldap.groupSearchFilter=(uniqueMember={0})
ldap.userSearchBase=
ldap.userSearchFilter=(uid={0})

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=employees
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true

# Embedded Spring LDAP
#spring.ldap.embedded.base-dn=dc=memorynotfound,dc=com
#spring.ldap.embedded.credential.username=uid=admin
#spring.ldap.embedded.credential.password=secret
#spring.ldap.embedded.ldif=classpath:test-schema.ldif
#spring.ldap.embedded.port=389
#spring.ldap.embedded.validation.enabled=false

db.hostname=localhost
db.port=1433
db.username=shoaib
db.password=12345
db.name=talentorg
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.databaseUrl=jdbc:sqlserver://%s:%d;databaseName=%s

db.valid=false
baseUrl=https://abc.com
logFilePath=C:
smtp.server=mail.yahoo.com
smtp.port=589
smtp.username=abc
smtp.password=abc