server.port=8000

#LDAP Configuration
#ldap.url=ldap://ldapserver.devpamplona.es:389/dc=devpamplona,dc=es
ldap.url=ldap://ldapserver.devpamplona.es:389/dc=devpamplona,dc=es
ldap.managerDN=uid=admin,ou=Users,dc=devpamplona,dc=es
ldap.managerPassword=admin
ldap.groupSearchBase=ou=groups
ldap.groupSearchFilter=(uniqueMember={0})
ldap.userSearchBase=
ldap.userSearchFilter=(uid={0})



db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.databaseUrl=jdbc:sqlserver://%s:%d;databaseName=%s

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=employees
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
