#Database information
#Wed Nov 06 02:25:17 PKT 2019
spring.datasource.username=shoaib
spring.datasource.port=1433
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hostname=localhost
spring.datasource.password=12345
db.valid=true
