#Database information
#Tue Nov 05 01:44:05 PKT 2019
spring.datasource.username=shoaib
spring.datasource.url=jdbc\:sqlserver\://localhost\:1433;databaseName\=talentorg
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.password=12345
db.valid=true
